<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AllowUnsafeCode>true</AllowUnsafeCode>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.RoutR.Abstractions\K4os.RoutR.Abstractions.csproj" />
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\Signing.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>