# K4os.Quarterback

./: .gitignore  CHANGES.md  Common.targets  README.md  Signing.targets  build.fsx  paket.dependencies  settings.cfg
src/: K4os.Quarterback.sln  K4os.RoutR.sln
src/Benchmarks/: Benchmarks.csproj  Commands.cs  MakeGenericType.cs  Program.cs  paket.references
src/K4os.Quarterback/: Broker.cs  CommandExtensions.cs  EventExtensions.cs  Extensions.cs  IQuarterback.cs  K4os.Quarterback.csproj  ProviderExtensions.cs  Quarterback.cs  RequestBuilder.cs  RequestExtensions.cs
src/K4os.Quarterback.Abstractions/: Handlers.cs  IBroker.cs  IMediator.cs  IRequestBuilder.cs  Interfaces.cs  K4os.Quarterback.Abstractions.csproj  Messages.cs  Pipelines.cs
src/K4os.Quarterback.Classic/: Quarterback.cs
src/K4os.Quarterback.Mediator/: K4os.Quarterback.Mediator.csproj  QuarterbackMediator.cs  paket.references
src/K4os.Quarterback.Test/: K4os.Quarterback.Test.csproj  Log.cs  LoggingHandler.cs  TypeExtensions.cs
src/K4os.Quarterback.Test/Commands/: CommandAHandler.cs  CommandAHandlerPipeline.cs  CommandTests.cs  Commands.cs  ConstrainedCommandHandler.cs  GenericCommandHandler.cs
src/K4os.Quarterback.Test/Events/: EventAAnyHandlerPipeline.cs  EventAHandler1.cs  EventAHandler2.cs  EventBHandler1.cs  EventTests.cs  Events.cs
src/K4os.Quarterback.Test/Requests/: ExplicitRequestBPipeline.cs  GenericRequestAPipeline.cs  Queries.cs  QueryAbcHandler.cs  RequestAHandler.cs  RequestTests.cs
src/K4os.Quarterback.Test/Scopes/: ScopeCounter.cs  ScopeTests.cs  TestCommand.cs  TestHandler.cs  TestPipeline.cs
src/K4os.Quarterback/Internals/: CommandHandler.cs  EventHandler.cs  RequestHandler.cs  TypeExtensions.cs
src/K4os.RoutR/: CommandExtensions.cs  EventExtensions.cs  Extensions.cs  K4os.RoutR.csproj  QueryBuilder.cs  QueryExtensions.cs  RequestBuilder.cs  RequestExtensions.cs  paket.references
src/K4os.RoutR.Abstractions/: Interfaces.cs
src/K4os.RoutR.Test/: K4os.RoutR.Test.csproj  Log.cs  TypeExtensions.cs  UnitTest1.cs  paket.references
src/K4os.RoutR.Test/Commands/: CommandAHandler.cs  CommandAHandlerPipeline.cs  CommandTests.cs  Commands.cs  ConstrainedCommandHandler.cs  GenericCommandHandler.cs
src/K4os.RoutR.Test/Events/: EventAAnyHandlerPipeline.cs  EventAHandler1.cs  EventAHandler2.cs  EventBHandler1.cs  EventTests.cs  Events.cs
src/K4os.RoutR.Test/Queries/: ExplicitQueryBPipeline.cs  GenericQueryAPipeline.cs  Queries.cs  QueryAHandler.cs  QueryAbcHandler.cs  QueryTests.cs
src/K4os.RoutR.Test/Requests/: ExplicitRequestBPipeline.cs  GenericRequestAPipeline.cs  QueryAbcHandler.cs  RequestAHandler.cs  RequestTests.cs
src/K4os.RoutR/Internals/: CommandHandler.cs  EventHandler.cs  QueryHandler.cs  RequestHandler.cs  TypeExtensions.cs
