<Project>
  <PropertyGroup>
    <Version>0.0.6</Version>
    <AssemblyVersion>0.0.6</AssemblyVersion>
    <FileVersion>0.0.6</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Product>K4os.Quarterback</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>In-process message broker</Description>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.Quarterback</RepositoryUrl>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.Quarterback</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/K4os.Quarterback/main/LICENSE</PackageLicenseUrl>
    <PackageTags>CQRS message mediator broker</PackageTags>
    <!--
    <PackageIconUrl>https://.../K4os.Quarterback/icon.png</PackageIconUrl>
    -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings" />
  </ItemGroup>
</Project>