[Repository]
# repository name on github
K4os.RoutR

[Build]
# Solution names
K4os.RoutR

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.RoutR
K4os.RoutR.Abstractions

; [section]
; key=value