<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AllowUnsafeCode>true</AllowUnsafeCode>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Quarterback.Abstractions\K4os.Quarterback.Abstractions.csproj" />
    <ProjectReference Include="..\K4os.Quarterback\K4os.Quarterback.csproj" />
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\Signing.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
