<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>K4os.RoutR.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Quarterback\K4os.Quarterback.csproj" />
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>